In [42]:
import pandas as pd

In [43]:
df = pd.read_csv('../기상청공모전/data/0616.csv')
df

         AREA   NUM  YEAR  MON  DAY  HOUR  MIN  TARGET
0       BUSAN  1001  2022    8   14     0   55       0
1       BUSAN  1001  2022    8   14     0   56       0
2       BUSAN  1001  2022    8   14     0   57       0
3       BUSAN  1001  2022    8   14     0   58       0
4       BUSAN  1001  2022    8   14     1    7       0
...       ...   ...   ...  ...  ...   ...  ...     ...
118810  ULSAN  1117  2023    1   17    19   44       0
118811  ULSAN  1117  2023    1   17    19   50       0
118812  ULSAN  1117  2023    1   17    19   56       0
118813  ULSAN  1117  2023    1   17    19   59       0
118814  ULSAN  1117  2023    1   17    20    5       0

[118815 rows x 8 columns]

In [44]:
busan = df[df['AREA']=='BUSAN']
ulsan = df[df['AREA']=='ULSAN']

In [58]:
pred=[]

In [59]:
for i in busan['NUM'].unique():
    ship = busan[busan['NUM']==i]
    cont = 0
    start = -1 
    for j in ship.index:
        if busan.loc[j,'TARGET'] == 1:
            if cont==0:
                start = j
            cont = cont + 1
        elif busan.loc[j,'TARGET'] == 0 and cont!=0:
            cont = 0
            start=-1
        if cont >= 5 :
            pred.append(start)
            break

In [60]:
for i in ulsan['NUM'].unique():
    ship = ulsan[ulsan['NUM']==i]
    cont = 0
    start = -1 
    for j in ship.index:
        if ulsan.loc[j,'TARGET'] == 1:
            if cont==0:
                start = j
            cont = cont + 1
        elif ulsan.loc[j,'TARGET'] == 0 and cont!=0:
            cont = 0
            start = -1
        if cont >= 5 :
            pred.append(start)
            break

In [61]:
print(len(pred))

64

In [49]:
print(pred)

[1966, 1987, 3172, 3379, 4259, 5911, 6586, 8660, 9589, 11445, 13846, 16692, 17613, 20153, 20585, 21341, 26910, 29231, 30326, 31135, 31253, 33006, 38970, 39924, 40928, 41224, 42883, 45839, 46399, 47200, 48548, 52909, 54524, 58276, 59474, 60175, 60815, 62491, 62780, 62791, 65854, 67184, 73425, 76551, 77223, 82309, 84255, 85621, 86433, 86447, 90245, 90745, 91285, 92754, 93104, 93624, 101104, 101759, 102230, 102475, 104621, 107104, 107297, 107641, 108345, 108851, 109918, 110416, 110738, 111322, 113763, 114575, 115980, 116988, 117217, 117392]

In [50]:
df['TARGET'] = 0 
for i in pred:
    df.loc[i,'TARGET'] = 1

In [51]:
df

         AREA   NUM  YEAR  MON  DAY  HOUR  MIN  TARGET
0       BUSAN  1001  2022    8   14     0   55       0
1       BUSAN  1001  2022    8   14     0   56       0
2       BUSAN  1001  2022    8   14     0   57       0
3       BUSAN  1001  2022    8   14     0   58       0
4       BUSAN  1001  2022    8   14     1    7       0
...       ...   ...   ...  ...  ...   ...  ...     ...
118810  ULSAN  1117  2023    1   17    19   44       0
118811  ULSAN  1117  2023    1   17    19   50       0
118812  ULSAN  1117  2023    1   17    19   56       0
118813  ULSAN  1117  2023    1   17    19   59       0
118814  ULSAN  1117  2023    1   17    20    5       0

[118815 rows x 8 columns]

In [62]:
df.to_excel('../기상청공모전/data/0616_다인._연속5개.xlsx',index=False)

In [ ]:
df.to_csv('../기상청공모전/data/')